@font-face {
    font-family: Afacad;
    src: url(/assets/fonts/Afacad/Afacad-VariableFont_wght.ttf);
}

*{
    font-family: Afacad;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}

main{
    min-height: 100%;
    overflow-x: hidden;
}

.sidebar{
    max-width: 200px;
    min-width: 200px;
    background: #1b2024;
    position: sticky;
    top: 0;
}

/* .sidebar__nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0 0 30px;
    gap: 60px;
    height: 100%;
    width: 200px;
} */

/* cambiar a bootstrap */
.nav-item:hover, .active{
    background: #323b42;
    border-radius: 8px;
}

.nav-link, .nav-link i{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.25rem;
    font-weight: 400;
}

/* .nav-item{
    display: flex;
    align-items: center;
} */

.nav-link:hover{
    color: whitesmoke;
}

.sidebar__logo{
    color: whitesmoke;
    font-size: 2em;
    cursor: pointer;
}

.container-right{
    flex: 1;
    min-width: 0;
    height: 100%;
    background: #121212;
}

header {
    background: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 20px 40px;
    /* position: sticky;
    top: 0; */
    gap: 16px;
}

.header__search{
    min-width: 10rem;
    display: flex;
    align-items: center;
}

.header__search:focus-within{
    background: #17191a;
    border-radius: 8px;
    border-style: none;
}

.search__input{
    background: transparent;
    width: 500px;
    color: whitesmoke;
}

.search__input:focus{
    outline: none;
}

.search__input, .search__icon{
    font-size: 1.2em;
    color: gray;
    padding: 6px;
}

.header__btns{
    display: flex;
    gap: 16px;
    width: 15.625rem;
    justify-content: flex-end;
}

.button__signin{
    cursor: pointer;
    font-weight: 700;
    background: #a4d7e7;
    color: #1b2024;
    width: 6rem;
}

.button__signin:hover{
    background: #93c1cf;
}

.button__login{
    background: transparent;
    color: #a4d7e7;
    width: 6rem;
    border: solid 1px #a4d7e7;
    border-radius: 8px;
    padding: 6px;
}

.button__login:hover{
    background: #17191a;
}

.search__input, .button__signin{
    border-radius: 8px; 
    padding: 6px;
    border-style: none;
}

.webInfo{
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 235px;
    width: 100%;
    padding: 20px 40px 20px 40px;
}

.title{
    color: #93c1cf;
    font-size: x-large;
}

.signin-btn{
    padding: 6px 8px;
    background: #93c1cf;
    border-radius: 8px;
    color: #1b2024;
    font-size: 15px;
    font-weight: bolder;
    border-style: none;
    cursor: pointer;
}

.signin-btn:hover{
    background: #a4d7e7;
}

.section-artists{
    width: 100%;
    height: 235px;
    padding: 20px 40px 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #17191a;
}

.imgA{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.headline{
    color: #93c1cf;
    font-size: medium;
}

.artistsRow{
    color: whitesmoke;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.artistRanking{
    display: flex;
    align-items: center;
    gap: 5px; 
}

.artists{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.artist-1{
    order: 2;
}

.artist-3{
    order: 3;
}

.section-review{
    width: 100%;
    height: 350px;
    color: whitesmoke;
    padding: 30px 40px 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.section-review h2{
    color: #93c1cf;
}

.container-review{
    cursor: pointer;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px
}

.card-review{
    padding: 30px;
    border-radius: 8px;
    background: #17191a;
    margin-top: 30px;
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.card-left{
    display: flex;
    flex-direction: column;
}

.card-left img{
    width: 150px;
    height: 150px;
}

.line{
    height: 2px; 
    background-color: whitesmoke; 
    margin: 10px 0; 
}

.text-container{
display: flex;
flex-direction: column;
align-items: center;
}

.card-right{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.text-user{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.listen{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.icons img{
    width: auto;
    height: 25px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    background: #17191a;
    padding: 20px 40px 20px 40px;
    gap: 30px;
    color: whitesmoke;
}

.footer{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 50px;
}

footer ul{
    list-style: none;
}

footer a{
    text-decoration: none;
    color: whitesmoke;
}